<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

* {
    margin: 0rem;
    padding: 0rem;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .fila {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      }
      .marco {
        border: solid 1px;
        padding: 50px;
        background-image: url(img/isotipo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 250px;
      }
      .cabecera {
        border-bottom: solid 1px;
        margin-bottom: 50px;
      }
      .logo {
        width: 280px;
      }
      .titulo {
        font-size: 25px;
        padding: 80px 0 80px 0;
      }
      .parrafo {
        line-height: 30px;
      }
      .textodestacado {
        font-weight: 600;
      }
      .firma {
        padding: 100px 0 100px 0;
        line-height: 30px;
      }
      a {
        color: black;
        font-weight: 100;
      }
      .piedepagina {
        display: grid;
        grid-template-columns: 25% 75%;
        align-items: center;
        margin-top: 20px;
        padding: 20px 0 10px 0;
        border-top: solid 1px;
      }
      .imagenqr {
        width: 100%;
        padding-right: 20px;
      }



    </style>

    <title>Intro-doc</title>
</head>
<body>
    <main class="contenedor">
      <article class="fila">
      <section class="marco">
        <header class="cabecera">
        <img src="img/logo_muysimple-color.svg" class="logo">
      </header>
        
        <div class="contenido">
        <h5 class="titulo">Documento Firmado Electrónicamente</h5>
        <p class="parrafo">El presente instrumento es un documento electrónico íntegro, firmado con
          firma electrónica, de acuerdo a las normas contenidas en la Ley 19.799.<br>
          <span class="textodestacado" >  El presente instrumento es un documento electrónico íntegro, firmado
          con FIRMA ELECTRÓNICA AVANZADA, con valor de instrumento público
          de acuerdo a las normas contenidas en la Ley 19.799.</span></p>
          <div class="firma">
          <p class="textodestacado">Muy Simple.-<br> <a href="https://www.muysimple.cl">www.muysimple.cl</a></p>
        </div>
        </div>
        <footer class="piedepagina">
          <img class="imagenqr" src="img/qr_muysimple.png">
          <p>En caso de documento impreso, verifique el original electrónico con los datos que se indican al
          final del documento.</p>
        </footer>

      </section>
    </article>
    </main>

</body>
</html>